<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_item_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/nav_text_size"
        android:textColor="@color/black"
        android:text="撒娇可怕的"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_item_date"
        app:layout_constraintLeft_toRightOf="@id/cb_item_complete"/>

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/nav_text_size"
        android:textColor="@color/black"
        android:text="salfdsd"
        app:layout_constraintTop_toBottomOf="@id/tv_item_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cb_item_complete"/>

    <TextView
        android:id="@+id/tv_item_checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="work"
        app:layout_constraintLeft_toRightOf="@id/tv_item_date"
        app:layout_constraintTop_toTopOf="@id/tv_item_date"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_date"/>



</androidx.constraintlayout.widget.ConstraintLayout>
