# AndroidDemo

./: README.md
KotlinDemo/app/: build.gradle
KotlinDemo/app/src/main/: AndroidManifest.xml
KotlinDemo/app/src/main/java/com/example/kotlindemo/: Client.kt  MainActivity.kt
KotlinDemo/app/src/main/java/com/example/kotlindemo/api/: WanAndroidApi.kt
KotlinDemo/app/src/main/java/com/example/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt
KotlinDemo/app/src/main/java/com/example/kotlindemo/database/: Student.kt  StudentDao.kt  StudentDatabase.kt
KotlinDemo/app/src/main/java/com/example/kotlindemo/entity/: LoginAndRegisterResponse.kt  LoginAndRegisterResponseWrapper.kt
KotlinDemo/app/src/main/java/com/example/kotlindemo/modules/collect/: CollectFragment.kt
KotlinDemo/app/src/main/java/com/example/kotlindemo/modules/home/: HomeFragment.kt
KotlinDemo/app/src/main/java/com/example/kotlindemo/net/: APIClient.kt  APIResponse.kt
KotlinDemo/app/src/main/java/com/example/kotlindemo/view/: LoadingDialog.kt
KotlinDemo/app/src/main/res/layout/: activity_main.xml
KotlinDemo/app/src/main/res/navigation/: mobile_navigation.xml
KotlinDemo/app/src/test/java/com/example/kotlindemo/: Test.java
PureMusicDemo/app/: build.gradle
PureMusicDemo/app/src/androidTest/java/com/example/puremusicdemo/: ExampleInstrumentedTest.java
PureMusicDemo/app/src/main/: AndroidManifest.xml
PureMusicDemo/app/src/main/java/com/example/puremusicdemo/: MainActivity.java
PureMusicDemo/app/src/main/res/values/: strings.xml
PureMusicDemo/app/src/test/java/com/example/puremusicdemo/: ExampleUnitTest.java
Remind/app/: build.gradle
Remind/app/schemas/com.example.remind.db.AppDataBase/: 1.json
Remind/app/src/main/: AndroidManifest.xml
Remind/app/src/main/java/com/example/remind/adapter/: FirstNode.java  FirstProvider.java  NodeTreeAdapter.java  RemindAdapter.java  RepeatAdapter.java  SecondNode.java  SecondProvider.java
Remind/app/src/main/java/com/example/remind/app/: AppContext.java
Remind/app/src/main/java/com/example/remind/base/: BaseActivity.java
Remind/app/src/main/java/com/example/remind/db/: AppDataBase.java
Remind/app/src/main/java/com/example/remind/enums/: MainItemType.java
Remind/app/src/main/java/com/example/remind/ui/: AddActivity.java  EditActivity.java  MainActivity.java  SetHourActivity.java  SetRemindActivity.java  SetRepeatActivity.java  SetTimeActivity.java  SplashActivity.java
Remind/app/src/main/java/com/example/remind/utils/: AppExecutors.java  ClassUtil.java  DateUtil.java  JsonUtil.java  StatusBarUtil.java  StatusBarView.java
Remind/app/src/main/java/com/example/remind/view/: DatePickerView.java  MyLinearLayoutManager.java
Remind/app/src/main/java/com/example/remind/vm/: MainViewModel.java
Remind/app/src/main/res/drawable/: add_bg.xml  item_bg.xml  item_remind_checkbox.xml  item_repeat_checkbox.xml  main_popup_bg.xml
Remind/app/src/main/res/drawable-anydpi/: ic_add_commit.xml  ic_main_add.xml
Remind/app/src/main/res/drawable-mdpi/: corners_eight_bg.xml
Remind/app/src/main/res/font/: .inter_bold 2.ttf.icloud  .inter_medium 2.ttf.icloud  .inter_regular 2.ttf.icloud  .inter_semibold 2.ttf.icloud
Remind/app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  activity_set_time.xml  activity_set_time_dialog.xml  activity_splash.xml  item_header.xml  layout_actionbar.xml  layout_remind_item.xml  layout_repeat_item.xml  layout_set_time.xml  main_item_first.xml  main_item_second.xml  nav_header_main.xml  popupwindow_main.xml
Remind/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Remind/app/src/test/java/com/example/remind/: ExampleUnitTest.java
RemindDemo/app/: build.gradle
RemindDemo/app/schemas/com.example.reminddemo.db.RemindDB/: 1.json
RemindDemo/app/src/androidTest/java/com/example/reminddemo/: ExampleInstrumentedTest.java
RemindDemo/app/src/main/: AndroidManifest.xml
RemindDemo/app/src/main/java/com/example/reminddemo/adapter/: MainPagingAdapter.java  RemindAdapter.java
RemindDemo/app/src/main/java/com/example/reminddemo/app/: AppContext.java
RemindDemo/app/src/main/java/com/example/reminddemo/base/: BaseActivity.java
RemindDemo/app/src/main/java/com/example/reminddemo/dao/: DaoUtil.java  RemindBeforeDao.java  RemindDao.java  RepeatDao.java
RemindDemo/app/src/main/java/com/example/reminddemo/data/: AllDataBean.java  LiveDataBus.java  MainDataRepository.java  MainPageDataSource.java  RemindBeforeListBean.java
RemindDemo/app/src/main/java/com/example/reminddemo/db/: RemindBefore.java  RemindDB.java  RemindItem.java  RepeatStrategy.java
RemindDemo/app/src/main/java/com/example/reminddemo/ui/: EditActivity.java  MainActivity.java  RemindActivity.java  RepeatActivity.java
RemindDemo/app/src/main/java/com/example/reminddemo/utils/: ClassUtil.java  CustomDatePicker.java  DateUtil.java
RemindDemo/app/src/main/java/com/example/reminddemo/view/: DatePickerView.java
RemindDemo/app/src/main/res/color/: selector_tv_check.xml
RemindDemo/app/src/main/res/drawable/: blue_button.xml  selector_check_bg.xml  selector_rb_bg.xml
RemindDemo/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add.xml  ic_back.xml  ic_more.xml
RemindDemo/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_remind.xml  activity_repeat.xml  custom_date_picker.xml  layout_remind.xml
RemindDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RemindDemo/app/src/test/java/com/example/reminddemo/: ExampleUnitTest.java
StatisticsDemo/app/: build.gradle  google-services.json
StatisticsDemo/app/src/androidTest/java/com/example/statisticsdemo/: ExampleInstrumentedTest.kt
StatisticsDemo/app/src/main/: AndroidManifest.xml
StatisticsDemo/app/src/main/java/com/example/statisticsdemo/: FirstNode.java  MainActivity.kt
StatisticsDemo/app/src/main/java/com/example/statisticsdemo/adapter/: FirstNode.kt
StatisticsDemo/app/src/main/res/values/: strings.xml
StatisticsDemo/app/src/test/java/com/example/statisticsdemo/: ExampleUnitTest.kt
(+181 files in other folders)
