<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.bonoreminder.app.MainActivity" />

        <variable
            name="vm"
            type="com.bonoreminder.app.vm.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/write"
            tools:context=".ui.MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageButton
                    android:id="@+id/ib_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="@{() -> holder.click(holder.NAV_CLICK)}"
                    android:padding="17dp"
                    android:background="@color/activity_bg"
                    android:src="@mipmap/sidebar"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="@{vm.getTitleLiveData}"
                    android:visibility="gone"
                    android:fontFamily="@font/inter_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ib_left"
                    android:textColor="@color/write"/>

                <ImageButton
                    android:id="@+id/ib_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> holder.click(holder.MORE_CLICK)}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="17dp"
                    android:background="@color/activity_bg"
                    android:src="@mipmap/more"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/actionbar"
                app:layout_constraintBottom_toTopOf="@id/long_select"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageButton
                android:id="@+id/ib_main_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="24dp"
                android:elevation="3dp"
                android:onClick="@{() -> holder.click(holder.ADD_CLICK)}"
                android:background="@drawable/add_bg"
                android:src="@drawable/ic_main_add"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/long_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:elevation="5dp"
                android:visibility="gone"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/rv_main"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/selectall"
                    android:onClick="@{() -> holder.click(holder.SELECT_ALL)}"
                    android:text="@string/select_all"
                    android:textColor="#304660"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="49dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_weight="1"/>

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/delete"
                    android:text="@string/delete"
                    android:onClick="@{() -> holder.click(holder.DELETE)}"
                    android:textColor="#304660"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="57dp"
                    app:layout_constraintHorizontal_weight="1"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FF0A182F"
            android:fitsSystemWindows="true"
            tools:visibility="gone" />


    </androidx.drawerlayout.widget.DrawerLayout>


</layout>