apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../constants.gradle'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.statisticsdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(path: ':library')

    //统计库
    api "com.amber.lib.statistical:statistical:$statisticalVersion"
    api "com.amber.lib.statistical:impl:$statisticalImplVersion"
//    api "com.amber.lib.statistical:statistical_umeng:$statisticalUmengVersion"
    api "com.amber.lib.statistical:statistical_firebase:$statisticalFirebaseVersion"
    api "com.amber.lib.statistical:statistical_facebook:$statisticalFacebookVersion"

    //工具库
    api "com.amber.lib.protocol:protocol:$protocalVersion"
    api "com.amber.lib.device:device:$deviceVersion"
    api "com.amber.lib.appusage:appusage:$appusageVersion"
    api "com.amber.lib.tools:tools:$toolsVersion"

}